.deposit {
  margin-bottom: 42px;

  &__inner {
    .deposit__title {
      color: #FFF;
      font-size: 24px;
      font-weight: 800;
      text-transform: capitalize;
      text-align: left;
      margin-bottom: 32px;
    }

    .deposit__payment-method {
      font-size: 18px;
      font-weight: 800;
      text-transform: capitalize;
      color: #FFF;
      text-align: left;
    }

    .payment-block {
      display: flex;
      flex-direction: column;
      gap: 18px;
      margin-top: 24px;
      @media(min-width: 768px) {
        gap: 16px;
      }

      &__title {
        color: #FFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
      }

      &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 16px;
        @media(min-width: 400px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media(min-width: 768px) {
          grid-template-columns: repeat(4, 1fr);
        }
        @media(min-width: 1024px) {
          grid-template-columns: repeat(5, 1fr);
        }
        @media(min-width: 1200px) {
          grid-template-columns: repeat(6, 1fr);
          gap: 18px;
        }

        .payment-option {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 12px 8px;
          gap: 2px;
          width: 100%;
          height: 80px;
          border-radius: 4px;
          background: $payment-option;
          transition: 0.3s all;
          @media(min-width: 768px) {
            gap: 6px;
            border-radius: 6px;
            height: 105px;
            &:hover {
              transform: scale(1.05);
            }
          }

          &__icon {
            margin: 0 auto;
            max-height: 28px;
            img {
              width: 100%;
              height: 100%;
            }

            @media(min-width: 768px) {
              max-width: 105px;
              max-height: 32px;
            }
          }

          &__label {
            text-align: center;
            font-size: 10px;
            font-weight: 800;
            color: #FFF;
            margin: 0 auto;
          }

          &__commission {
            text-align: center;
            font-size: 8px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.5);
            margin: 0 auto;
          }

          &__tag {
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            padding: 3px 20px;
            color: #FFF;
            text-align: center;
            font-size: 8px;
            border-radius: 2px;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
            font-weight: 900;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}